# atmdemo

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/atmjnj/: AccountService.java  AccountServiceImpl.java  AtmService.java  AtmServiceImpl.java
model/src/main/java/atmjnj/components/: Account.java  AccountRepository.java  Atm.java  AtmRepository.java
model/src/main/java/atmjnj/exceptions/: AccountNotFoundException.java  IncorrectPinException.java  InsufficientFundsException.java  InvalidAmountException.java
rest/: pom.xml
rest/src/main/java/atmjnj/: Application.java  AtmRestController.java
rest/src/main/java/atmjnj/errors/: AtmResponseError.java
rest/src/main/java/atmjnj/exceptions/: AtmResponseError.java  AtmRestControllerAdvice.java
rest/src/main/resources/: data.sql
rest/src/test/java/atmjnj/: AtmRestControllerTest.java
